# =============================================================================
# OCI Self-Service Portal - Fastify API Dockerfile
# =============================================================================
# Multi-stage build for the Fastify backend service.
#
# Build context: monorepo root (/Users/acedergr/Projects/oci-self-service-portal)
#   docker build -f infrastructure/docker/phase9/Dockerfile.api -t portal-api .
#
# Run:
#   docker run -p 3001:3001 \
#     -e DATABASE_URL=... \
#     -e BETTER_AUTH_SECRET=... \
#     -v $HOME/.oci:/home/portal/.oci:ro \
#     -v /data/wallets:/wallets:ro \
#     portal-api
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: deps — install pnpm and production dependencies
# ---------------------------------------------------------------------------
FROM node:22-alpine AS deps

RUN corepack enable

# Native build tools for oracledb native bindings
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy workspace config first for layer caching
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./

# Copy package.json files for workspace packages
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Install dependencies for API service
RUN pnpm install --frozen-lockfile \
    --filter @portal/api... \
    --filter @portal/shared

# ---------------------------------------------------------------------------
# Stage 2: builder — build TypeScript to JavaScript
# ---------------------------------------------------------------------------
FROM deps AS builder

WORKDIR /app

# Copy shared package source
COPY packages/shared/ ./packages/shared/

# Build shared package first (dependency of api)
RUN pnpm --filter @portal/shared build

# Copy API source
COPY apps/api/ ./apps/api/

# Build the Fastify API
# Outputs to apps/api/dist/
RUN pnpm --filter @portal/api build

# ---------------------------------------------------------------------------
# Stage 3: runner — production runtime
# ---------------------------------------------------------------------------
FROM node:22-alpine AS runner

LABEL maintainer="Alexander Cedergren <alexander.cedergren@oracle.com>"
LABEL description="OCI Self-Service Portal - Fastify API Backend"

# Install curl for health checks
RUN apk add --no-cache curl

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

# Create non-root user
RUN addgroup -g 1001 nodejs && \
    adduser -u 1001 -G nodejs -D portal

# Create volume mount points
RUN mkdir -p /app/data /wallets /home/portal/.oci && \
    chown -R portal:nodejs /app/data /home/portal/.oci

# Copy built API
COPY --from=builder --chown=portal:nodejs /app/apps/api/dist ./dist
COPY --from=builder --chown=portal:nodejs /app/apps/api/package.json ./

# Copy node_modules (production dependencies only)
COPY --from=builder --chown=portal:nodejs /app/node_modules ./node_modules

# Copy built shared package
COPY --from=builder --chown=portal:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=portal:nodejs /app/packages/shared/package.json ./packages/shared/

# Volume mount points:
#   /app/data          - Persistent application data (audit logs)
#   /wallets           - Oracle Database wallet files (read-only)
#   /home/portal/.oci  - OCI CLI configuration (read-only)
VOLUME ["/app/data", "/wallets", "/home/portal/.oci"]

USER portal

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

ENTRYPOINT ["node", "dist/server.js"]
